
================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\ArtifactPanel.java
================================================================================

package mazie.view.gui;

import java.awt.GridLayout;
import java.util.concurrent.BlockingQueue;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextArea;
import mazie.model.Artifact;
import mazie.model.Hero;

import static mazie.view.gui.ThemeColor.GREEN;
import static mazie.view.gui.ThemeColor.PURPLE;
import static mazie.view.gui.ThemeColor.TEAL;

public class ArtifactPanel extends JPanel {

    public ArtifactPanel(Artifact artifact, Hero hero, BlockingQueue<Boolean> queue) {
        setBackground(TEAL);
        setForeground(PURPLE);
        setLayout(new GridLayout(4, 1, 20, 20));

        final var note = new JLabel("The monster dropped an artifact!", JLabel.CENTER);
        note.setForeground(GREEN);
        this.add(note);

        final var question = new JTextArea("\nkeep this?\n\n%s".formatted(artifact.toString()));
        question.setEditable(false);
        question.setFocusable(false);
        question.setLineWrap(true);
        question.setWrapStyleWord(true);
        this.add(question);

        final var artifacts = hero.getArtifacts().stream().map(Artifact::toString).toList();
        final var info = artifacts.isEmpty() ? "nothing" : String.join("\n - ", artifacts);
        final var current = new JTextArea("\nyou're currently wearing:\n\n - %s".formatted(info));
        current.setEditable(false);
        current.setFocusable(false);
        current.setLineWrap(true);
        current.setWrapStyleWord(true);
        this.add(current);

        this.add(new YesNoButtonPanel(queue));
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\ConfirmPanel.java
================================================================================

package mazie.view.gui;

import java.awt.BorderLayout;
import java.util.concurrent.BlockingQueue;
import javax.swing.BorderFactory;
import javax.swing.JLabel;
import javax.swing.JPanel;
import mazie.model.Hero;

public class ConfirmPanel extends JPanel {

    public ConfirmPanel(Hero hero, BlockingQueue<Boolean> queue) {
        this.setLayout(new BorderLayout(10, 10));

        final var question = new JLabel("confirm hero?", JLabel.CENTER);
        question.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));
        this.add(question, BorderLayout.NORTH);
        this.add(new HeroPanel(hero), BorderLayout.CENTER);
        this.add(new YesNoButtonPanel(queue), BorderLayout.SOUTH);
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\DirectionButton.java
================================================================================

package mazie.view.gui;

import javax.swing.JButton;
import mazie.model.Direction;

import static mazie.view.gui.ThemeColor.BLACK;
import static mazie.view.gui.ThemeColor.TEAL;
import static mazie.view.gui.ThemeColor.YELLOW;

public class DirectionButton extends JButton {

    private final Direction dir;

    public DirectionButton(Direction dir) {
        this.dir = dir;
        this.setText(dir.toString().toLowerCase());
        final var color = switch (dir) {
            case NORTH, SOUTH -> YELLOW;
            case EAST, WEST -> TEAL;
        };
        this.setBackground(color);
        this.setForeground(BLACK);
    }

    public Direction getDirection() {
        return dir;
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\DirectionPanel.java
================================================================================

package mazie.view.gui;

import java.awt.BorderLayout;
import java.util.concurrent.BlockingQueue;
import javax.swing.JLabel;
import javax.swing.JPanel;
import mazie.model.Direction;

public class DirectionPanel extends JPanel {

    public DirectionPanel(BlockingQueue<Direction> queue) {
        this.setLayout(new BorderLayout(10, 10));

        final var question = new JLabel("where?", JLabel.CENTER);

        this.add(question, BorderLayout.CENTER);

        final var northButton = new DirectionButton(Direction.NORTH);
        setListener(northButton, queue);
        this.add(northButton, BorderLayout.NORTH);

        final var eastButton = new DirectionButton(Direction.EAST);
        setListener(eastButton, queue);
        this.add(eastButton, BorderLayout.EAST);

        final var southButton = new DirectionButton(Direction.SOUTH);
        setListener(southButton, queue);
        this.add(southButton, BorderLayout.SOUTH);

        final var westButton = new DirectionButton(Direction.WEST);
        setListener(westButton, queue);
        this.add(westButton, BorderLayout.WEST);
    }

    private void setListener(DirectionButton button, BlockingQueue<Direction> queue) {
        button.addActionListener(event -> {
            queue.offer(button.getDirection());
        });
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\EndPanel.java
================================================================================

package mazie.view.gui;

import java.awt.BorderLayout;
import java.util.concurrent.CountDownLatch;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;

public class EndPanel extends JPanel {

    public EndPanel(CountDownLatch latch, boolean win) {
        this.setLayout(new BorderLayout(10, 10));

        String text = win ? "you win" : "you lost";
        final var label = new JLabel(text, JLabel.CENTER);

        this.add(label, BorderLayout.CENTER);

        final var okButton = new JButton("ok");
        okButton.addActionListener(event -> latch.countDown());
        this.add(okButton, BorderLayout.SOUTH);
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\FightScenePanel.java
================================================================================

package mazie.view.gui;

import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Image;
import javax.swing.BorderFactory;
import javax.swing.JPanel;
import mazie.model.Hero;
import mazie.model.monster.Monster;

public class FightScenePanel extends JPanel {

    private final Image background;
    private final Image hero;

    public FightScenePanel(Monster monster, Hero hero) {
        this.setBorder(BorderFactory.createEmptyBorder());
        this.setOpaque(true);
        this.setPreferredSize(new Dimension(600, 400));
        this.background = PngMap.getPng(monster).getImage();
        this.hero = PngMap.getPng(hero).getImage();
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);

        g.drawImage(background, 0, 0, this.getWidth(), this.getHeight(), this);
        this.drawHero(g);
    }

    private void drawHero(Graphics g) {
        final var ogWidth = this.hero.getWidth(this);
        final var ogHeight = this.hero.getHeight(this);

        final var factor = calculateScale(ogWidth, ogHeight);

        final var heroWidth = factor * ogWidth;
        final var heroHeight = factor * ogHeight;

        final var heroX = (getWidth() - heroWidth) / 2;
        final var heroY = getHeight() - heroHeight - 10;

        g.drawImage(hero, (int) heroX, (int) heroY, (int) heroWidth, (int) heroHeight, this);
    }

    private double calculateScale(int width, int height) {
        final var maxWidth = this.getWidth() * 0.3;
        final var maxHeight = this.getHeight() * 0.6;

        final var widthFactor = maxWidth / width;
        final var heightFactor = maxHeight / height;

        return Math.min(widthFactor, heightFactor);
    }
}





================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\FightSummaryPanel.java
================================================================================

package mazie.view.gui;

import java.awt.Font;
import java.util.List;
import java.util.Random;
import java.util.concurrent.CountDownLatch;
import javax.swing.BorderFactory;
import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import mazie.model.Hero;
import mazie.model.monster.Monster;

import static mazie.view.gui.ThemeColor.PURPLE;
import static mazie.view.gui.ThemeColor.WHITE;
import static mazie.view.gui.ThemeColor.YELLOW;

public class FightSummaryPanel extends JPanel {
    private static final Random RANDOM = new Random();

    public FightSummaryPanel(Monster monster, Hero hero, CountDownLatch latch, int damageToHero) {
        this.setBackground(PURPLE);
        this.setForeground(WHITE);
        this.setLayout(new BoxLayout(this, BoxLayout.Y_AXIS));

        this.add(note(monster));
        this.add(monsterAction(monster, damageToHero));
        this.add(heroAction(hero, monster));
        this.add(new FightScenePanel(monster, hero));
        this.add(conclusion(monster));

        this.add(okButton(latch));
    }

    private JLabel note(Monster monster) {
        final var label = new JLabel("You survived %s".formatted(monster.getName()));
        label.setForeground(YELLOW);
        label.setAlignmentX(CENTER_ALIGNMENT);
        final var bigFont = label.getFont().deriveFont(Font.BOLD, 24f);
        label.setFont(bigFont);
        return label;
    }

    private JLabel monsterAction(Monster monster, int damageToHero) {
        final var info = "%s: -%d hp".formatted(monster.getAction(), damageToHero);
        final var label = new JLabel(info);
        label.setForeground(WHITE);
        label.setAlignmentX(CENTER_ALIGNMENT);
        label.setBorder(BorderFactory.createEmptyBorder(0, 10, 0, 10));
        return label;
    }

    private JLabel heroAction(Hero hero, Monster monster) {
        final var info = "%s: +%d xp".formatted(hero.getAction(), monster.getXpReward());
        final var label = new JLabel(info);
        label.setForeground(WHITE);
        label.setAlignmentX(CENTER_ALIGNMENT);
        label.setBorder(BorderFactory.createEmptyBorder(0, 10, 10, 10));
        return label;
    }

    private JLabel conclusion(Monster monster) {
        final var label = new JLabel(monster.getFinalMessage());
        label.setForeground(WHITE);
        label.setAlignmentX(CENTER_ALIGNMENT);
        label.setBorder(BorderFactory.createEmptyBorder(15, 0, 0, 0));
        return label;
    }

    private JButton okButton(CountDownLatch latch) {
        final var buttonTexts = List.of("ok", "alright", "OK", "whatever", "yes", "understandable", "si claro");
        final var button = new JButton(buttonTexts.get(RANDOM.nextInt(buttonTexts.size())));
        button.setAlignmentX(CENTER_ALIGNMENT);
        button.addActionListener(event -> latch.countDown());
        return (button);
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\GamePanel.java
================================================================================

package mazie.view.gui;

import java.awt.BorderLayout;
import java.awt.Color;
import java.util.Map;
import java.util.concurrent.BlockingQueue;
import java.util.concurrent.CountDownLatch;
import javax.swing.BorderFactory;
import javax.swing.JLabel;
import javax.swing.JPanel;
import mazie.model.Artifact;
import mazie.model.Direction;
import mazie.model.Hero;
import mazie.model.monster.Monster;

import static mazie.view.gui.ThemeColor.BLACK;
import static mazie.view.gui.ThemeColor.GREEN;
import static mazie.view.gui.ThemeColor.WHITE;
import static mazie.view.gui.ThemeColor.YELLOW;

// gamePanel is persistent. Hierin zitten kleinere panels die je kunt afwisselen, geloof ik?
public class GamePanel extends JPanel {

    private JPanel subPanel;
    private JPanel sidePanel;
    private JLabel log;

    public GamePanel() {
        this.setBorder(BorderFactory.createEmptyBorder());
        this.setLayout(new BorderLayout());
    }

    public void setError(String error) {
        this.setErrorLog(error);
    }

    public void setWelcomePanel(CountDownLatch latch) {
        this.setSubPanel(new WelcomePanel(latch));
    }

    public void setEndPanel(Hero hero, CountDownLatch latch, boolean win) {
        this.setHeroPanel(hero);
        this.setSubPanel(new EndPanel(latch, win));
    }

    public void setEmptyStep() {
        setLog("nothing here");
    }

    public void setStartGame() {
        setLog("entering the maze...");
    }

    public void setFightSummary(int damageToHero, Hero hero, Monster monster, CountDownLatch latch) {
        this.setSubPanel(new FightSummaryPanel(monster, hero, latch, damageToHero));
    }

    public void setLevelUp(Hero hero, CountDownLatch latch) {
        this.setSubPanel(new LevelUpPanel(hero, latch));
    }

    public void setRunSucces(Monster monster, boolean success) {
        final var text = success ? "You've escaped! %s got nothing on you" : "You can't find the exit of %s, there's no escaping now...";
        setLog(text.formatted(monster.getName()));
    }

    public void setDirectionPanel(Hero hero, BlockingQueue<Direction> queue) {
        this.setHeroPanel(hero);
        this.setSubPanel(new DirectionPanel(queue));
    }

    public void setArtifactPanel(Artifact artifact, Hero hero, BlockingQueue<Boolean> queue) {
        this.setHeroPanel(hero);
        this.setSubPanel(new ArtifactPanel(artifact, hero, queue));
    }

    public void setRunPanel(Hero hero, Monster monster, BlockingQueue<Boolean> queue) {
        this.clearLog();
        this.setHeroPanel(hero);
        this.setSubPanel(new RunPanel(monster, hero, queue));
    }

    public void setNewOrLoadGamePanel(BlockingQueue<Boolean> queue) {
        this.setSubPanel(new NewOrLoadGamePanel(queue));
    }

    public void setNewHeroPanel(BlockingQueue<Hero> queue) {
        this.setSubPanel(new NewHeroPanel(queue));
    }

    public void setSelectHeroPanel(Map<Integer, Hero> heroes, BlockingQueue<Hero> queue) {
        this.setSubPanel(new SelectHeroPanel(heroes, queue));
    }

    public void setConfirmPanel(Hero hero, BlockingQueue<Boolean> queue) {
        this.clearLog();
        this.setSubPanel(new ConfirmPanel(hero, queue));
    }

    public void setSwitchListener(Runnable switchListener) {
        this.add(new MenuBarPanel(switchListener), BorderLayout.NORTH);
        this.revalidate();
        this.repaint();
    }

    private void setSubPanel(JPanel screen) {
        if (subPanel != null) {
            this.remove(subPanel);
        }
        subPanel = screen;
        this.add(subPanel, BorderLayout.CENTER);
        this.setBackground(subPanel.getBackground());
        this.revalidate();
        this.repaint();
    }

    private void setHeroPanel(Hero hero) {
        if (sidePanel != null) {
            this.remove(sidePanel);
        }
        if (hero == null) {
            return;
        }
        final var panel = new JPanel();
        panel.setLayout(new BorderLayout(20, 0));
        panel.setBackground(WHITE);
        panel.add(new HeroPanel(hero), BorderLayout.CENTER);
        sidePanel = panel;
        this.add(sidePanel, BorderLayout.WEST);
    }

    private void setLog(String text) {
        setDefaultLog(text, WHITE, GREEN);
    }

    private void setErrorLog(String text) {
        setDefaultLog(text, BLACK, YELLOW);
    }

    private void setDefaultLog(String text, Color foreground, Color background) {
        if (this.log != null) {
            this.remove(this.log);
        }
        this.log = new JLabel(text, JLabel.CENTER);
        this.log.setForeground(foreground);
        this.log.setBackground(background);
        this.log.setBorder(BorderFactory.createEmptyBorder(5, 0, 5, 0));
        this.log.setOpaque(true);
        this.add(log, BorderLayout.SOUTH);
        this.revalidate();
        this.repaint();
    }

    private void clearLog() {
        if (log != null) {
            this.remove(log);
        }
        this.revalidate();
        this.repaint();
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\GuiView.java
================================================================================

package mazie.view.gui;

import java.awt.BorderLayout;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.Map;
import java.util.concurrent.BlockingQueue;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.SynchronousQueue;
import java.util.function.Consumer;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import mazie.exception.QuitException;
import mazie.exception.SwitchViewException;
import mazie.model.Artifact;
import mazie.model.Direction;
import mazie.model.Hero;
import mazie.model.monster.Monster;
import mazie.view.GameView;

import static java.lang.Thread.currentThread;
import static javax.swing.SwingUtilities.invokeLater;

public class GuiView implements GameView {

    private static final String TITLE = "Mazie - an a-maze-ing RPG";
    private final Thread controllerThread;
    private final JFrame frame;
    private final GamePanel panel;
    private volatile boolean switchRequested = false;

    public GuiView() {
        this.controllerThread = currentThread();

        Theme.configure();

        this.panel = new GamePanel();
        this.frame = initFrame();
        setIcon();
        this.frame.getContentPane().add(this.panel);

        invokeLater(() -> this.frame.setVisible(true));
    }

    private JFrame initFrame() {
        final var fr = new JFrame(TITLE);

        fr.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        fr.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                controllerThread.interrupt();
                fr.dispose();
            }
        });
        fr.setSize(800, 600);
        fr.setLayout(new BorderLayout(10, 10));
        fr.setLocationRelativeTo(null);

        return fr;
    }

    private void setIcon() {
        final var url = "/mazie-icon.png";
        final var path = getClass().getResource(url);

        if (path != null) {
            final var icon = new ImageIcon(path);
            this.frame.setIconImage(icon.getImage());
        } else {
            System.err.printf("[WAARNING] url[%s] not available?%n", url);
        }
    }

    @Override
    public void close() {
        if (SwingUtilities.isEventDispatchThread()) {
            closeFrame();
        } else {
            invokeLater(this::closeFrame);
        }
    }

    private void closeFrame() {
        if (this.frame != null) {
            this.frame.setVisible(false);
            this.frame.dispose();
        }
    }

    private void handleInterruption(InterruptedException e) {
        if (this.switchRequested) {
            this.switchRequested = false;
            invokeLater(this::closeFrame);
            throw new SwitchViewException();
        }
        Thread.currentThread().interrupt();
        throw new QuitException("thread interruption", e);
    }

    @Override
    public void setSwitchListener(Runnable switchListener) {
        invokeLater(() -> panel.setSwitchListener(() -> {
            this.switchRequested = true;
            switchListener.run();
            controllerThread.interrupt();
        }));
    }

    @Override
    public void showError(String error) {
        invokeLater(() -> panel.setError(error));
    }

    @Override
    public void showStartGame() {
        invokeLater(panel::setStartGame);
    }

    @Override
    public void showEmptyStep() {
        invokeLater(panel::setEmptyStep);
    }

    @Override
    public void showRunSuccess(Monster monster, boolean success) {
        invokeLater(() -> panel.setRunSucces(monster, success));
    }

    @Override
    public void showWelcome() {
        showBlockingPanel(panel::setWelcomePanel);
    }

    @Override
    public void showFightSummary(int damageToHero, Hero hero, Monster monster) {
        showBlockingPanel(latch -> panel.setFightSummary(damageToHero, hero, monster, latch));
    }

    @Override
    public void showLevelUp(Hero hero) {
        showBlockingPanel(latch -> panel.setLevelUp(hero, latch));
    }

    @Override
    public void showEndGame(Hero hero, boolean win) {
        try {
            showBlockingPanel(latch -> panel.setEndPanel(hero, latch, win));
        } finally {
            invokeLater(this::close);
        }
    }

    @Override
    public boolean askNewGame() {
        return askUser(panel::setNewOrLoadGamePanel);
    }

    @Override
    public Hero createHero() {
        return askUser(panel::setNewHeroPanel);
    }

    @Override
    public Hero selectHero(Map<Integer, Hero> heroes) {
        return askUser(queue -> panel.setSelectHeroPanel(heroes, queue));
    }

    @Override
    public boolean confirmHero(Hero hero) {
        return askUser(queue -> panel.setConfirmPanel(hero, queue));
    }

    @Override
    public Direction askDirection(Hero hero) {
        return askUser(queue -> panel.setDirectionPanel(hero, queue));
    }

    @Override
    public boolean wantToFightMonster(Hero hero, Monster monster) {
        return askUser(queue -> panel.setRunPanel(hero, monster, queue));
    }

    @Override
    public boolean askKeepArtifact(Artifact artifact, Hero hero) {
        return askUser(queue -> panel.setArtifactPanel(artifact, hero, queue));
    }

    private void showBlockingPanel(Consumer<CountDownLatch> consumer) {
        final var latch = new CountDownLatch(1);
        invokeLater(() -> consumer.accept(latch));
        try {
            latch.await();
        } catch (InterruptedException e) {
            handleInterruption(e);
            throw new AssertionError(e);
        }
    }

    private <T> T askUser(Consumer<BlockingQueue<T>> consumer) {
        final var queue = new SynchronousQueue<T>();
        invokeLater(() -> consumer.accept(queue));
        try {
            return queue.take();
        } catch (InterruptedException e) {
            handleInterruption(e);
            throw new AssertionError(e);
        }
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\HeroPanel.java
================================================================================

package mazie.view.gui;

import java.awt.GridLayout;
import javax.swing.BorderFactory;
import javax.swing.BoxLayout;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextArea;
import mazie.model.Hero;

import static mazie.view.gui.ThemeColor.LILA;
import static mazie.view.gui.ThemeColor.PURPLE;
import static mazie.view.gui.ThemeColor.WHITE;

public class HeroPanel extends JPanel {

    public HeroPanel(Hero hero) {
        this.setBorder(BorderFactory.createEmptyBorder(5, 5, 5, 5));
        this.setLayout(new BoxLayout(this, BoxLayout.Y_AXIS));

        this.add(this.nameLabel(hero.getName()));
        this.add(this.imageLabel(hero));
        this.add(this.statsPanel(hero));
        this.add(this.artifactTextArea(hero));
    }

    private JLabel nameLabel(String name) {
        final var label = new JLabel(name);
        label.setAlignmentX(CENTER_ALIGNMENT);
        label.setForeground(PURPLE);
        label.setBorder(BorderFactory.createEmptyBorder(5, 10, 5, 10));
        return label;
    }

    private JLabel imageLabel(Hero hero) {
        final var image = PngMap.getSidebarIcon(hero);
        final var label = new JLabel(image);
        label.setAlignmentX(CENTER_ALIGNMENT);
        label.setBorder(BorderFactory.createEmptyBorder(15, 10, 15, 10));
        return label;
    }

    private JTextArea artifactTextArea(Hero hero) {
        final var artifacts = hero.getArtifacts().stream().map(a -> "%s(%d)".formatted(a.name(), a.value())).toList();
        final var info = artifacts.isEmpty() ? "nothing" : String.join("\n - ", artifacts);

        final var textArea = new JTextArea("\ncurrently wearing:\n\n - %s".formatted(info));
        textArea.setEditable(false);
        textArea.setFocusable(false);
        textArea.setLineWrap(true);
        textArea.setWrapStyleWord(true);
        return textArea;
    }

    private JPanel statsPanel(Hero hero) {
        final var panel = new JPanel();
        panel.setBorder(BorderFactory.createEmptyBorder(5, 10, 5, 10));
        panel.setLayout(new GridLayout(5, 2, 1, 2));

        panel.setBackground(LILA);
        panel.setForeground(WHITE);

        this.addStat(panel, "level", String.valueOf(hero.getLevel()));
        this.addStat(panel, "xp", String.valueOf(hero.getXp()));
        this.addStat(panel, "attack", hero.getAttackString());
        this.addStat(panel, "defence", hero.getDefenceString());
        this.addStat(panel, "hp", hero.getHpString());

        return panel;
    }

    private void addStat(JPanel panel, String label, String value) {
        panel.add(this.tag(label));
        panel.add(this.tag(value));
    }

    private JLabel tag(String text) {
        final var tag = new JLabel(text);
        tag.setAlignmentX(CENTER_ALIGNMENT);
        tag.setForeground(WHITE);
        return tag;
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\LevelUpPanel.java
================================================================================

package mazie.view.gui;

import java.awt.BorderLayout;
import java.util.concurrent.CountDownLatch;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import mazie.model.Hero;

import static mazie.view.gui.ThemeColor.BLACK;
import static mazie.view.gui.ThemeColor.YELLOW;

public class LevelUpPanel extends JPanel {

    public LevelUpPanel(Hero hero, CountDownLatch latch) {
        this.setBackground(YELLOW);
        this.setLayout(new BorderLayout());

        final var label = new JLabel("level up", JLabel.CENTER);
        this.add(label, BorderLayout.NORTH);

        final var heroPanel = new HeroPanel(hero);
        this.add(heroPanel, BorderLayout.CENTER);

        final var okButton = new JButton("ok");
        okButton.setForeground(YELLOW);
        okButton.setBackground(BLACK);
        okButton.addActionListener(event -> latch.countDown());
        this.add(okButton, BorderLayout.SOUTH);
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\MenuBarPanel.java
================================================================================

package mazie.view.gui;

import java.awt.FlowLayout;
import java.awt.Insets;
import javax.swing.BorderFactory;
import javax.swing.JButton;
import javax.swing.JPanel;

import static mazie.view.gui.ThemeColor.BLACK;
import static mazie.view.gui.ThemeColor.YELLOW;

public class MenuBarPanel extends JPanel {

    public MenuBarPanel(Runnable switchListener) {
        this.setBorder(BorderFactory.createEmptyBorder());
        this.setLayout(new FlowLayout(FlowLayout.RIGHT));
        this.setOpaque(false);
        this.add(switchButton(switchListener));
    }

    private JButton switchButton(Runnable switchListener) {
        JButton button = new JButton("switch view");
        button.setBackground(YELLOW);
        button.setForeground(BLACK);
        button.setMargin(new Insets(0, 10, 0, 10));
        button.addActionListener(event -> switchListener.run());
        return button;
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\NewHeroPanel.java
================================================================================

package mazie.view.gui;

import java.awt.BorderLayout;
import java.awt.FlowLayout;
import java.awt.GridLayout;
import java.util.concurrent.BlockingQueue;
import javax.swing.BorderFactory;
import javax.swing.ButtonGroup;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.JToggleButton;
import mazie.model.Hero;
import mazie.model.HeroType;

import static mazie.view.gui.ThemeColor.BLACK;
import static mazie.view.gui.ThemeColor.GREEN;
import static mazie.view.gui.ThemeColor.PURPLE;
import static mazie.view.gui.ThemeColor.TEAL;
import static mazie.view.gui.ThemeColor.WHITE;
import static mazie.view.gui.ThemeColor.YELLOW;

public class NewHeroPanel extends JPanel {

    private final JTextField nameField = new JTextField();
    private final JLabel errorLabel = new JLabel("", JLabel.CENTER);
    private HeroType type;

    public NewHeroPanel(BlockingQueue<Hero> queue) {
        this.setBackground(TEAL);
        this.setLayout(new GridLayout(5, 1));

        errorLabel.setForeground(BLACK);
        this.add(errorLabel);

        this.add(new JLabel("create your hero", JLabel.CENTER));

        this.add(typeButtons());

        this.add(namePanel(nameField));

        this.add(okButton(queue));
    }

    private JPanel namePanel(JTextField nameField) {
        final var panel = new JPanel();
        panel.setBackground(TEAL);
        panel.setLayout(new BorderLayout());
        panel.setBorder(BorderFactory.createEmptyBorder());

        final var nameLabel = new JLabel("give it a name: ", JLabel.CENTER);
        nameLabel.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));
        panel.add(nameLabel, BorderLayout.NORTH);

        nameField.setHorizontalAlignment(JTextField.CENTER);
        nameField.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));
        panel.add(nameField, BorderLayout.CENTER);

        return panel;
    }

    private JPanel typeButtons() {
        final var panel = new JPanel();
        panel.setBorder(BorderFactory.createEmptyBorder());
        panel.setLayout(new FlowLayout());
        panel.setBackground(TEAL);

        final var group = new ButtonGroup();

        for (var typeSelect : HeroType.values()) {
            final var button = new JToggleButton(typeSelect.toString().toLowerCase());
            button.setSize(100, 60);
            button.setBackground(GREEN);
            button.setForeground(WHITE);

            button.addItemListener(event -> {
                if (button.isSelected()) {
                    this.type = typeSelect;
                    button.setForeground(GREEN);
                } else {
                    button.setForeground(WHITE);
                }
            });
            group.add(button);
            panel.add(button);
        }

        return panel;
    }

    private JButton okButton(BlockingQueue<Hero> queue) {
        final var button = new JButton("ok");
        button.setForeground(PURPLE);
        button.setBackground(YELLOW);

        button.addActionListener(event -> {
            if (type != null) {
                queue.offer(new Hero(nameField.getText(), type));
            } else {
                this.errorLabel.setText("select a type");
                this.errorLabel.setBackground(YELLOW);
                this.errorLabel.setOpaque(true);
            }
        });
        return button;
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\NewOrLoadGamePanel.java
================================================================================

package mazie.view.gui;

import java.awt.BorderLayout;
import java.util.concurrent.BlockingQueue;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;

import static mazie.view.gui.ThemeColor.BLACK;
import static mazie.view.gui.ThemeColor.TEAL;
import static mazie.view.gui.ThemeColor.YELLOW;

public class NewOrLoadGamePanel extends JPanel {

    public NewOrLoadGamePanel(BlockingQueue<Boolean> queue) {
        this.setLayout(new BorderLayout(10, 10));
        this.setLogo();
        this.add(buttonPanel(queue), BorderLayout.SOUTH);
    }

    private void setLogo() {
        final var url = getClass().getResource("/mazie-logo.png");
        if (url != null) {
            final var image = new ImageIcon(url);
            final var imageLabel = new JLabel(image);
            this.add(imageLabel, BorderLayout.CENTER);
        }
    }

    private JPanel buttonPanel(BlockingQueue<Boolean> queue) {
        final var panel = new JPanel();
        final var newButton = new JButton("new game");
        final var loadButton = new JButton("load game");
        newButton.setSize(60, 60);
        loadButton.setSize(60, 60);
        newButton.setBackground(TEAL);
        newButton.setForeground(BLACK);
        loadButton.setBackground(YELLOW);
        loadButton.setForeground(BLACK);

        newButton.addActionListener(event -> queue.offer(true));

        loadButton.addActionListener(event -> queue.offer(false));

        panel.add(newButton);
        panel.add(loadButton);
        return panel;
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\PngMap.java
================================================================================

package mazie.view.gui;

import java.awt.Image;
import java.util.Map;
import javax.swing.ImageIcon;
import mazie.model.Hero;
import mazie.model.HeroType;
import mazie.model.monster.Monster;

public class PngMap {

    private static final Map<HeroType, String> heroPngPath = Map.of(
            HeroType.FROG, "/frog.png",
            HeroType.MOUSE, "/mouse.png",
            HeroType.WEEVIL, "/weevil.png"
    );
    // "your office kanteen", "/kanteen.png", #todo tekenen
    private static final Map<String, String> monsterNamePngPath = Map.ofEntries(
            Map.entry("the bus", "/bus.png"),
            Map.entry("a hairsalon", "/hairsalon.png"),
            Map.entry("IKEA", "/ikea.png"),
            Map.entry("your office kanteen", "/office.png"),
            Map.entry("the library", "/library.png"),
            Map.entry("your office", "/office.png"),
            Map.entry("the park", "/park.png"),
            Map.entry("the supermarket (on a saturday)", "/supermarket.png"),
            Map.entry("an indoor swimming pool", "/swimmingpool.png"),
            Map.entry("a teambuilding event", "/teambuilding.png"),
            Map.entry("a teams meeting", "/teams.png"),
            Map.entry("vim", "/vim.png"));

    private PngMap() {
    }

    private static ImageIcon loadIcon(String path) {
        final var url = PngMap.class.getResource(path);
        if (url == null) {
            throw new IllegalStateException("missing resource: %s".formatted(path));
        }
        return new ImageIcon(url);
    }

    private static ImageIcon scale(ImageIcon icon, int width, int height) {
        final var image = icon.getImage();
        final var scaledImage = image.getScaledInstance(width, height, Image.SCALE_SMOOTH);
        return new ImageIcon(scaledImage);
    }

    public static ImageIcon getPng(Hero hero) {
        final var type = hero.getType();
        final var path = heroPngPath.get(type);
        if (path == null) {
            throw new IllegalStateException("Unexpected value: %s".formatted(type.name()));
        }
        return loadIcon(path);
    }

    public static ImageIcon getSidebarIcon(Hero hero) {
        final var png = getPng(hero);
        final var width = png.getIconWidth();
        final var height = png.getIconHeight();
        final var maxHeight = 150;

        final var factor = (double) maxHeight / (double) height;
        final var newWidth = (int) ((double) width * factor);

        return scale(png, newWidth, maxHeight);
    }

    public static ImageIcon getPng(Monster monster) {
        final var path = monsterNamePngPath.get(monster.getName());
        if (path == null) {
            throw new IllegalStateException("Unexpected value: %s".formatted(monster.getName()));
        }
        return loadIcon(path);
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\RunPanel.java
================================================================================

package mazie.view.gui;

import java.awt.Font;
import java.util.concurrent.BlockingQueue;
import javax.swing.BorderFactory;
import javax.swing.BoxLayout;
import javax.swing.JLabel;
import javax.swing.JPanel;
import mazie.model.Hero;
import mazie.model.monster.Monster;

import static mazie.view.gui.ThemeColor.PURPLE;
import static mazie.view.gui.ThemeColor.WHITE;
import static mazie.view.gui.ThemeColor.YELLOW;

public class RunPanel extends JPanel {
    public RunPanel(Monster monster, Hero hero, BlockingQueue<Boolean> queue) {
        this.setBackground(PURPLE);
        this.setForeground(WHITE);
        this.setLayout(new BoxLayout(this, BoxLayout.Y_AXIS));

        this.add(note(monster));
        this.add(about(monster));
        this.add(new FightScenePanel(monster, hero));
        this.add(question());
        final var buttonPanel = new YesNoButtonPanel(queue);
        buttonPanel.setBackground(PURPLE);
        this.add(buttonPanel);
    }

    private JLabel note(Monster monster) {
        final var label = new JLabel("You enter %s".formatted(monster.getName()));
        label.setForeground(YELLOW);
        label.setAlignmentX(CENTER_ALIGNMENT);
        final var bigFont = label.getFont().deriveFont(Font.BOLD, 24f);
        label.setFont(bigFont);
        return label;
    }

    private JLabel about(Monster monster) {
        final var info = "attack: %d      defence: %d      hp: %d".formatted(monster.getAttack(), monster.getDefence(), monster.getHp());
        final var label = new JLabel(info);
        label.setForeground(WHITE);
        label.setAlignmentX(CENTER_ALIGNMENT);
        label.setBorder(BorderFactory.createEmptyBorder(0, 10, 10, 10));
        return label;
    }

    private JLabel question() {
        final var label = new JLabel("are you willing to stay?");
        label.setForeground(WHITE);
        label.setAlignmentX(CENTER_ALIGNMENT);
        label.setBorder(BorderFactory.createEmptyBorder(15, 0, 0, 0));
        return label;
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\SelectHeroPanel.java
================================================================================

package mazie.view.gui;

import java.awt.BorderLayout;
import java.util.Map;
import java.util.concurrent.BlockingQueue;
import javax.swing.BorderFactory;
import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import mazie.model.Hero;

import static mazie.view.gui.ThemeColor.LILA;
import static mazie.view.gui.ThemeColor.PURPLE;
import static mazie.view.gui.ThemeColor.WHITE;

public class SelectHeroPanel extends JPanel {

    public SelectHeroPanel(Map<Integer, Hero> heroes, BlockingQueue<Hero> queue) {
        this.setBackground(PURPLE);
        this.setBorder(BorderFactory.createEmptyBorder(0, 10, 0, 10));
        this.setLayout(new BorderLayout(10, 10));

        final var question = new JLabel("choose your fighter", JLabel.CENTER);
        question.setForeground(WHITE);
        this.add(question, BorderLayout.NORTH);

        final var scrollPane = new JScrollPane(listPanel(heroes, queue));
//        scrollPane.setVerticalScrollBarPolicy(JScrollPane.VERTICAL_SCROLLBAR_NEVER);

        this.add(scrollPane, BorderLayout.CENTER);
    }

    private JPanel listPanel(Map<Integer, Hero> heroes, BlockingQueue<Hero> queue) {
        final var panel = new JPanel();
        panel.setBorder(BorderFactory.createEmptyBorder());
        panel.setLayout(new BoxLayout(panel, BoxLayout.X_AXIS));

        heroes.values().forEach(hero -> panel.add(heroCard(hero, queue)));

        return panel;
    }

    private JPanel heroCard(Hero hero, BlockingQueue<Hero> queue) {
        final var panel = new JPanel();
        panel.setBackground(PURPLE);
        panel.setLayout(new BorderLayout());
        panel.setBorder(BorderFactory.createEmptyBorder(5, 10, 5, 10));

        panel.add(new HeroPanel(hero), BorderLayout.CENTER);

        final var selectButton = selectButton(hero, queue);

        panel.add(selectButton, BorderLayout.SOUTH);

        return panel;
    }

    private JButton selectButton(Hero hero, BlockingQueue<Hero> queue) {
        final var selectButton = new JButton("select");
        selectButton.setForeground(LILA);
        selectButton.setBackground(WHITE);
        selectButton.addActionListener(event -> queue.offer(hero));
        return selectButton;
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\Theme.java
================================================================================

package mazie.view.gui;

import java.awt.Insets;
import javax.swing.BorderFactory;
import javax.swing.UIManager;
import javax.swing.border.Border;

import static mazie.view.gui.ThemeColor.BLACK;
import static mazie.view.gui.ThemeColor.GREY;
import static mazie.view.gui.ThemeColor.PURPLE;
import static mazie.view.gui.ThemeColor.YELLOW;

public class Theme {
    private static final Border PANEL_BORDER =  BorderFactory.createEmptyBorder(10, 10, 10, 10);
    private static final Border TEXT_AREA_BORDER =  BorderFactory.createEmptyBorder(4, 4, 4, 4);
    private static final Insets BUTTON_MARGIN = new Insets(2, 10, 2, 10);

    private Theme() {
    }

    public static void configure() {
        UIManager.put("Panel.background", GREY);
        UIManager.put("Panel.foreground", BLACK);
        UIManager.put("Panel.border", PANEL_BORDER);

        UIManager.put("TextArea.background", GREY);
        UIManager.put("TextArea.foreground", BLACK);
        UIManager.put("TextArea.border", TEXT_AREA_BORDER);

        UIManager.put("Button.background", PURPLE);
        UIManager.put("Button.foreground", YELLOW);
        UIManager.put("Button.margin", BUTTON_MARGIN);
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\ThemeColor.java
================================================================================

package mazie.view.gui;

import java.awt.Color;

public class ThemeColor {
    public static final Color BLACK = Color.BLACK;
    public static final Color PURPLE = new Color(99, 65, 204);
    public static final Color LILA = new Color(133, 118, 204);
    public static final Color TEAL = new Color(89, 204, 185);
    public static final Color GREEN = new Color(55, 125, 113);
    public static final Color YELLOW = new Color(253, 255, 178);
    public static final Color GREY = new Color(195, 195, 195);
    public static final Color WHITE = Color.WHITE;

    private ThemeColor() {
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\WelcomePanel.java
================================================================================

package mazie.view.gui;

import java.awt.BorderLayout;
import java.util.concurrent.CountDownLatch;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;

public class WelcomePanel extends JPanel {

    public WelcomePanel(CountDownLatch latch) {
        this.setLayout(new BorderLayout(10, 10));

        final var url = getClass().getResource("/mazie-logo.png");
        if (url != null) {
            final var image = new ImageIcon(url);
            final var imageLabel = new JLabel(image);
            this.add(imageLabel, BorderLayout.CENTER);
        }

        final var startButton = new JButton("Start");
        startButton.addActionListener(event -> latch.countDown());
        this.add(startButton, BorderLayout.SOUTH);
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\YesNoButton.java
================================================================================

package mazie.view.gui;

import javax.swing.JButton;

import static mazie.view.gui.ThemeColor.GREEN;
import static mazie.view.gui.ThemeColor.PURPLE;
import static mazie.view.gui.ThemeColor.WHITE;

public class YesNoButton extends JButton {

    private final Boolean yes;

    public YesNoButton(Boolean yes) {
        this.yes = yes;
        this.setSize(60, 60);

        final var text = yes ? "yes" : "no";
        this.setText(text);

        final var color = yes ? PURPLE : GREEN;
        this.setBackground(color);
        this.setForeground(WHITE);
    }

    public Boolean getYes() {
        return this.yes;
    }
}




================================================================================
Bestand: C:\Users\DBKAGE0\studie\swingy\src\main\java\mazie\view\gui\YesNoButtonPanel.java
================================================================================

package mazie.view.gui;

import java.awt.FlowLayout;
import java.util.concurrent.BlockingQueue;
import javax.swing.JPanel;

public class YesNoButtonPanel extends JPanel {

    public YesNoButtonPanel(BlockingQueue<Boolean> queue) {

        final var yesButton = new YesNoButton(true);
        final var noButton = new YesNoButton(false);

        setListener(yesButton, queue);
        setListener(noButton, queue);

        this.setLayout(new FlowLayout());
        this.add(yesButton);
        this.add(noButton);
    }

    private void setListener(YesNoButton button, BlockingQueue<Boolean> queue) {
        button.addActionListener(event -> queue.offer(button.getYes()));
    }
}



